spring.application.name=spring-boot-aws-sqs-service
server.port=8621

#aws credentials and regions
cloud.aws.region.static=eu-west-1
cloud.aws.region.auto=false
cloud.aws.credentials.accessKey=xxxxxx
cloud.aws.credentials.secretKey=xxxxxx

#sqs queue endpoint uri
cloud.aws.end-point.uri:xxxxxx